Neometric Typeface

Neometric is a Geometric Sans-Serif highly inspired by the modernism movement from the Bauhaus school of design in Germany. I named this typeface Neometric which means New Geometric.

if you plan to use this typeface for any commercial work please contact me to andrezx@hotmail.com before doing so.

Feel free to use this typeface is any non-commecial work as you like :)

If you enjoyed and want to support my work, you can make a donation to my paypal account: andrezx@hotmail.com

Thanks,

Andres
andresl.tumblr.com